div{
	p{
		color:#fff;
		background-color: #f00
	}
}
.choose-wrap{
	span{
		width: 50px;
		height: 50px;
		display: inline-block;
		text-align: center;
		color:#fff;
	}
	.yellow{
		background-color: yellow;
	}
	.red{
		background-color: red;
	}
	.blue{
		background-color: blue;
	}
}